record.txt
===============================
RunAverage:5.500000
TimeAverage:913.279311
record.txtBest accuracyAverage:64.991653
Best accuracy epochAverage:27.900000
Best accuracy errorAverage:0.872925
Training accuracyAverage:78.533333
Training errorAverage:0.745411
Generalisation accuracyAverage:64.524207
Generalisation errorAverage:0.875565
EpochsAverage:38.500000
Average accuracyAverage:53.394289
Average errorAverage:0.967094
Stdev accuracyAverage:10.429504
Stdev errorAverage:0.076733
Final accuracyAverage:128.697830
Final errorAverage:1.753079
-------------------------------
RunMax:2.000000
TimeMax:1184.600048
record.txtBest accuracyMax:72.787980
Best accuracy epochMax:45.000000
Best accuracy errorMax:0.820086
Training accuracyMax:94.944444
Training errorMax:0.684188
Generalisation accuracyMax:71.619366
Generalisation errorMax:0.842886
EpochsMax:50.000000
Average accuracyMax:63.065109
Average errorMax:0.961534
Stdev accuracyMax:15.252450
Stdev errorMax:0.109538
Final accuracyMax:70.951586
Final errorMax:0.842180
===============================
